<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鲁迅</title>
<style type="text/css">
.out1{
	width:2000px;
	height:1500px;
	background-color:#A00;}
.box1{
	height:20px;
	width:220px;
	background-color:#000;
	margin-left:360px;
	}
.box2{
	height:80px;
	width:360px;
	background-color:#000;
	margin-left:280px;}
.box3{
	height:20px;
	width:60px;
	background-color:#000;
	margin-left:280px;
	float:left;}
.box4{
	height:20px;
	width:60px;
	background-color:#FFC;
	float:left;}
.box5{
	height:20px;
	width:80px;
	background-color:#000;
	float:left;}
.box6{
	height:20px;
	width:60px;
	background-color:#FFC;
	float:left;}
.box7{
	height:20px;
	width:100px;
	background-color:#000;
	float:left;}
.box8{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-340px;
	margin-top:20px;
	float:left;}
.box9{
	height:20px;
	width:240px;
	background-color:#FFC;
	margin-left:-300px;
	margin-top:20px;
	float:left;}
.box10{
	height:20px;
	width:100px;
	background-color:#000;
	margin-left:-100px;
	margin-top:20px;
	float:left;}
.box11{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-340px;
	margin-top:40px;
	float:left;}
.box12{
	height:20px;
	width:240px;
	background-color:#FFC;
	margin-left:-320px;
	margin-top:40px;
	float:left;}
.box13{
	height:20px;
	width:80px;
	background-color:#000;
	margin-left:-80px;
	margin-top:40px;
	float:left;}
.box14{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-340px;
	margin-top:60px;
	float:left;}
.box15{
	height:20px;
	width:20px;
	background-color:#FFC;
	margin-left:-320px;
	margin-top:60px;
	float:left;}
.box16{
	height:20px;
	width:80px;
	background-color:#000;
	margin-left:-300px;
	margin-top:60px;
	float:left;}
.box17{
	height:20px;
	width:20px;
	background-color:#FFC;
	margin-left:-220px;
	margin-top:60px;
	float:left;}
.box18{
	height:20px;
	width:100px;
	background-color:#000;
	margin-left:-200px;
	margin-top:60px;
	float:left;}
.box19{
	height:20px;
	width:40px;
	background-color:#FFC;
	margin-left:-100px;
	margin-top:60px;
	float:left;}
.box20{
	height:20px;
	width:60px;
	background-color:#000;
	margin-left:-60px;
	margin-top:60px;
	float:left;}
.box21{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-340px;
	margin-top:80px;
	float:left;}
.box22{
	height:20px;
	width:260px;
	background-color:#FFC;
	margin-left:-320px;
	margin-top:80px;
	float:left;}
.box23{
	height:20px;
	width:60px;
	background-color:#000;
	margin-left:-60px;
	margin-top:80px;
	float:left;}
.box24{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-360px;
	margin-top:100px;
	float:left;}
.box25{
	height:20px;
	width:60px;
	background-color:#FFC;
	margin-left:-320px;
	margin-top:100px;
	float:left;}
.box26{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-260px;
	margin-top:100px;
	float:left;}
.box27{
	height:20px;
	width:80px;
	background-color:#FFC;
	margin-left:-240px;
	margin-top:100px;
	float:left;}
.box28{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:100px;
	float:left;}	
.box29{
	height:20px;
	width:140px;
	background-color:#FFC;
	margin-left:-140px;
	margin-top:100px;
	float:left;}
.box30{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-20px;
	margin-top:100px;
	float:left;}
.box31{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-400px;
	margin-top:120px;
	float:left;}
.box32{
	height:20px;
	width:40px;
	background-color:#FFC;
	margin-left:-380px;
	margin-top:120px;
	float:left;}
.box33{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-340px;
	margin-top:120px;
	float:left;}
.box34{
	height:20px;
	width:60px;
	background-color:#FFC;
	margin-left:-320px;
	margin-top:120px;
	float:left;}
.box35{
	height:20px;
	width:80px;
	background-color:#000;
	margin-left:-260px;
	margin-top:120px;
	float:left;}
.box36{
	height:20px;
	width:180px;
	background-color:#FFC;
	margin-left:-180px;
	margin-top:120px;
	float:left;}
.box37{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-20px;
	margin-top:120px;
	float:left;}
.box38{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-400px;
	margin-top:140px;
	float:left;}
.box39{
	height:20px;
	width:40px;
	background-color:#FFC;
	margin-left:-380px;
	margin-top:140px;
	float:left;}
.box40{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-340px;
	margin-top:140px;
	float:left;}
.box41{
	height:20px;
	width:40px;
	background-color:#FFC;
	margin-left:-320px;
	margin-top:140px;
	float:left;}
.box42{
	height:20px;
	width:120px;
	background-color:#000;
	margin-left:-280px;
	margin-top:140px;
	float:left;}
.box43{
	height:20px;
	width:140px;
	background-color:#FFC;
	margin-left:-160px;
	margin-top:140px;
	float:left;}
.box44{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-20px;
	margin-top:140px;
	float:left;}
.box45{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-380px;
	margin-top:160px;
	float:left;}
.box46{
	height:20px;
	width:20px;
	background-color:#FFC;
	margin-left:-360px;
	margin-top:160px;
	float:left;}
.box47{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-340px;
	margin-top:160px;
	float:left;}
.box48{
	height:20px;
	width:300px;
	background-color:#FFC;
	margin-left:-320px;
	margin-top:160px;
	float:left;}
.box49{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-40px;
	margin-top:160px;
	float:left;}
.box50{
	height:20px;
	width:80px;
	background-color:#000;
	margin-left:-360px;
	margin-top:180px;
	float:left;}
.box51{
	height:20px;
	width:180px;
	background-color:#FFC;
	margin-left:-280px;
	margin-top:180px;
	float:left;}
.box52{
	height:20px;
	width:80px;
	background-color:#000;
	margin-left:-120px;
	margin-top:180px;
	float:left;}
.box53{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-280px;
	margin-top:200px;
	float:left;}
.box54{
	height:20px;
	width:60px;
	background-color:#FFC;
	margin-left:-240px;
	margin-top:200px;
	float:left;}
.box55{
	height:20px;
	width:100px;
	background-color:#000;
	margin-left:-180px;
	margin-top:200px;
	float:left;}
.box56{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-280px;
	margin-top:220px;
	float:left;}
.box57{
	height:20px;
	width:20px;
	background-color:#999;
	margin-left:-260px;
	margin-top:220px;
	float:left;}
.box58{
	height:20px;
	width:20px;
	background-color:#999;
	margin-left:-240px;
	margin-top:220px;
	float:left;}
.box59{
	height:20px;
	width:40px;
	background-color:#FFC;
	margin-left:-220px;
	margin-top:220px;
	float:left;}
.box213{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-200px;
	margin-top:220px;
	float:left;}
.box60{
	height:20px;
	width:80px;
	background-color:#999;
	margin-left:-200px;
	margin-top:220px;
	float:left;}
.box61{
	height:20px;
	width:60px;
	background-color:#000;
	margin-left:-120px;
	margin-top:220px;
	float:left;}
.box62{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-300px;
	margin-top:240px;
	float:left;}
.box63{
	height:20px;
	width:60px;
	background-color:#999;
	margin-left:-280px;
	margin-top:240px;
	float:left;}
.box64{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-220px;
	margin-top:240px;
	float:left;}
.box65{
	height:20px;
	width:160px;
	background-color:#999;
	margin-left:-220px;
	margin-top:240px;
	float:left;}
.box66{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-60px;
	margin-top:240px;
	float:left;}
.box67{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-320px;
	margin-top:260px;
	float:left;}
.box68{
	height:20px;
	width:60px;
	background-color:#999;
	margin-left:-300px;
	margin-top:260px;
	float:left;}
.box69{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-240px;
	margin-top:260px;
	float:left;}
.box70{
	height:20px;
	width:200px;
	background-color:#999;
	margin-left:-220px;
	margin-top:260px;
	float:left;}
.box71{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-20px;
	margin-top:260px;
	float:left;}
.box72{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-340px;
	margin-top:280px;
	float:left;}
.box73{
	height:20px;
	width:80px;
	background-color:#999;
	margin-left:-320px;
	margin-top:280px;
	float:left;}
.box74{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-240px;
	margin-top:280px;
	float:left;}
.box75{
	height:20px;
	width:20px;
	background-color:#999;
	margin-left:-220px;
	margin-top:280px;
	float:left;}
.box76{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-200px;
	margin-top:280px;
	float:left;}
.box77{
	height:20px;
	width:180px;
	background-color:#999;
	margin-left:-180px;
	margin-top:280px;
	float:left;}
.box78{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:0px;
	margin-top:280px;
	float:left;}
.box79{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-380px;
	margin-top:300px;
	float:left;}
.box80{
	height:20px;
	width:360px;
	background-color:#999;
	margin-left:-360px;
	margin-top:300px;
	float:left;}
.box81{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:0px;
	margin-top:300px;
	float:left;}
.box82{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-440px;
	margin-top:320px;
	float:left;}
.box83{
	height:20px;
	width:400px;
	background-color:#999;
	margin-left:-400px;
	margin-top:320px;
	float:left;}
.box84{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:0px;
	margin-top:320px;
	float:left;}
.box85{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-480px;
	margin-top:340px;
	float:left;}
.box86{
	height:20px;
	width:360px;
	background-color:#999;
	margin-left:-460px;
	margin-top:340px;
	float:left;}
.box87{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-100px;
	margin-top:340px;
	float:left;}
.box88{
	height:20px;
	width:60px;
	background-color:#999;
	margin-left:-60px;
	margin-top:340px;
	float:left;}
.box89{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-0px;
	margin-top:340px;
	float:left;}
.box90{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-520px;
	margin-top:360px;
	float:left;}
.box91{
	height:20px;
	width:380px;
	background-color:#999;
	margin-left:-500px;
	margin-top:360px;
	float:left;}
.box92{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-120px;
	margin-top:360px;
	float:left;}
.box93{
	height:20px;
	width:100px;
	background-color:#999;
	margin-left:-100px;
	margin-top:360px;
	float:left;}
.box94{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-0px;
	margin-top:360px;
	float:left;}
.box95{
	height:20px;
	width:80px;
	background-color:#000;
	margin-left:-620px;
	margin-top:380px;
	float:left;}
.box96{
	height:20px;
	width:520px;
	background-color:#999;
	margin-left:-540px;
	margin-top:380px;
	float:left;}
.box97{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-20px;
	margin-top:380px;
	float:left;}
.box98{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-640px;
	margin-top:400px;
	float:left;}
.box99{
	height:20px;
	width:80px;
	background-color:#FFC;
	margin-left:-620px;
	margin-top:400px;
	float:left;}
.box100{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-540px;
	margin-top:400px;
	float:left;}
.box101{
	height:20px;
	width:360px;
	background-color:#999;
	margin-left:-520px;
	margin-top:400px;
	float:left;}
.box102{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:400px;
	float:left;}
.box103{
	height:20px;
	width:100px;
	background-color:#999;
	margin-left:-140px;
	margin-top:400px;
	float:left;}
.box104{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-40px;
	margin-top:400px;
	float:left;}
.box105{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-640px;
	margin-top:420px;
	float:left;}
.box106{
	height:20px;
	width:20px;
	background-color:#FCC;
	margin-left:-620px;
	margin-top:420px;
	float:left;}
.box107{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-600px;
	margin-top:420px;
	float:left;}
.box108{
	height:20px;
	width:20px;
	background-color:#FCC;
	margin-left:-580px;
	margin-top:420px;
	float:left;}
.box109{
	height:20px;
	width:20px;
	background-color:#FFC;
	margin-left:-560px;
	margin-top:420px;
	float:left;}
.box110{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-540px;
	margin-top:420px;
	float:left;}
.box111{
	height:20px;
	width:20px;
	background-color:#999;
	margin-left:-520px;
	margin-top:420px;
	float:left;}
.box112{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:420px;
	float:left;}
.box113{
	height:20px;
	width:40px;
	background-color:#999;
	margin-left:-480px;
	margin-top:420px;
	float:left;}
.box114{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:420px;
	float:left;}
.box115{
	height:20px;
	width:280px;
	background-color:#999;
	margin-left:-440px;
	margin-top:420px;
	float:left;}
.box116{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:420px;
	float:left;}
.box117{
	height:20px;
	width:80px;
	background-color:#999;
	margin-left:-140px;
	margin-top:420px;
	float:left;}
.box118{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-60px;
	margin-top:420px;
	float:left;}
.box119{
	height:20px;
	width:240px;
	background-color:#000;
	margin-left:-660px;
	margin-top:440px;
	float:left;}
.box120{
	height:20px;
	width:340px;
	background-color:#999;
	margin-left:-440px;
	margin-top:440px;
	float:left;}
.box121{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-100px;
	margin-top:440px;
	float:left;}
.box122{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:460px;
	float:left;}
.box123{
	height:20px;
	width:140px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:460px;
	float:left;}
.box124{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:460px;
	float:left;}
.box125{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:460px;
	float:left;}
.box126{
	height:20px;
	width:340px;
	background-color:#999;
	margin-left:-440px;
	margin-top:460px;
	float:left;}
.box127{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-100px;
	margin-top:460px;
	float:left;}
.box128{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:480px;
	float:left;}
.box129{
	height:20px;
	width:40px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:480px;
	float:left;}
.box130{
	height:20px;
	width:60px;
	background-color:#FFF;
	margin-left:-600px;
	margin-top:480px;
	float:left;}
.box131{
	height:20px;
	width:40px;
	background-color:#914848;
	margin-left:-540px;
	margin-top:480px;
	float:left;}
.box132{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:480px;
	float:left;}
.box133{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:480px;
	float:left;}
.box134{
	height:20px;
	width:280px;
	background-color:#999;
	margin-left:-440px;
	margin-top:480px;
	float:left;}
.box135{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:480px;
	float:left;}
.box136{
	height:20px;
	width:20px;
	background-color:#999;
	margin-left:-140px;
	margin-top:480px;
	float:left;}
.box137{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-120px;
	margin-top:480px;
	float:left;}
.box138{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:500px;
	float:left;}
.box139{
	height:20px;
	width:60px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:500px;
	float:left;}
.box140{
	height:20px;
	width:20px;
	background-color:#FFF;
	margin-left:-580px;
	margin-top:500px;
	float:left;}
.box141{
	height:20px;
	width:60px;
	background-color:#914848;
	margin-left:-560px;
	margin-top:500px;
	float:left;}
.box142{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:500px;
	float:left;}
.box143{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:500px;
	float:left;}
.box144{
	height:20px;
	width:280px;
	background-color:#999;
	margin-left:-440px;
	margin-top:500px;
	float:left;}
.box145{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-140px;
	margin-top:500px;
	float:left;}
.box146{
	height:20px;
	width:40px;
	background-color:#FFC;
	margin-left:-120px;
	margin-top:500px;
	float:left;}
.box147{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-80px;
	margin-top:500px;
	float:left;}
.box148{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:520px;
	float:left;}
.box149{
	height:20px;
	width:20px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:520px;
	float:left;}
.box150{
	height:20px;
	width:100px;
	background-color:#FFF;
	margin-left:-620px;
	margin-top:520px;
	float:left;}
.box151{
	height:20px;
	width:20px;
	background-color:#914848;
	margin-left:-520px;
	margin-top:520px;
	float:left;}
.box152{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:520px;
	float:left;}
.box153{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:520px;
	float:left;}
.box154{
	height:20px;
	width:280px;
	background-color:#999;
	margin-left:-440px;
	margin-top:520px;
	float:left;}
.box155{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:520px;
	float:left;}
.box156{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-120px;
	margin-top:520px;
	float:left;}
.box157{
	height:40px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:540px;
	float:left;}
.box158{
	height:40px;
	width:60px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:540px;
	float:left;}
.box159{
	height:40px;
	width:20px;
	background-color:#FFF;
	margin-left:-580px;
	margin-top:540px;
	float:left;}
.box160{
	height:40px;
	width:60px;
	background-color:#914848;
	margin-left:-560px;
	margin-top:540px;
	float:left;}
.box161{
	height:40px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:540px;
	float:left;}
.box162{
	height:40px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:540px;
	float:left;}
.box163{
	height:40px;
	width:280px;
	background-color:#999;
	margin-left:-440px;
	margin-top:540px;
	float:left;}
.box164{
	height:40px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:540px;
	float:left;}
.box165{
	height:40px;
	width:20px;
	background-color:#000;
	margin-left:-120px;
	margin-top:540px;
	float:left;}
.box166{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:580px;
	float:left;}
.box167{
	height:20px;
	width:60px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:580px;
	float:left;}
.box168{
	height:20px;
	width:20px;
	background-color:#FFF;
	margin-left:-580px;
	margin-top:580px;
	float:left;}
.box169{
	height:20px;
	width:60px;
	background-color:#914848;
	margin-left:-560px;
	margin-top:580px;
	float:left;}
.box170{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:580px;
	float:left;}
.box171{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:580px;
	float:left;}
.box172{
	height:20px;
	width:280px;
	background-color:#999;
	margin-left:-440px;
	margin-top:580px;
	float:left;}
.box173{
	height:20px;
	width:60px;
	background-color:#000;
	margin-left:-160px;
	margin-top:580px;
	float:left;}
.box174{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:600px;
	float:left;}
.box175{
	height:20px;
	width:140px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:600px;
	float:left;}
.box176{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:600px;
	float:left;}
.box177{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:600px;
	float:left;}
.box178{
	height:20px;
	width:260px;
	background-color:#999;
	margin-left:-440px;
	margin-top:600px;
	float:left;}
.box179{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-180px;
	margin-top:600px;
	float:left;}
.box180{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-120px;
	margin-top:600px;
	float:left;}
.box181{
	height:120px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:620px;
	float:left;}
.box182{
	height:120px;
	width:60px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:620px;
	float:left;}
.box183{
	height:80px;
	width:20px;
	background-color:#FFF;
	margin-left:-580px;
	margin-top:620px;
	float:left;}
.box184{
	height:120px;
	width:60px;
	background-color:#914848;
	margin-left:-560px;
	margin-top:620px;
	float:left;}
.box185{
	height:120px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:620px;
	float:left;}
.box186{
	height:120px;
	width:20px;
	background-color:#000;
	margin-left:-460px;
	margin-top:620px;
	float:left;}
.box187{
	height:120px;
	width:260px;
	background-color:#999;
	margin-left:-440px;
	margin-top:620px;
	float:left;}
.box188{
	height:120px;
	width:20px;
	background-color:#000;
	margin-left:-180px;
	margin-top:620px;
	float:left;}
.box189{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:640px;
	float:left;}
.box190{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:680px;
	float:left;}
.box191{
	height:20px;
	width:40px;
	background-color:#999;
	margin-left:-140px;
	margin-top:640px;
	float:left;}
.box192{
	height:20px;
	width:40px;
	background-color:#000;
	margin-left:-140px;
	margin-top:660px;
	float:left;}
.box193{
	height:60px;
	width:20px;
	background-color:#999;
	margin-left:-140px;
	margin-top:680px;
	float:left;}
.box194{
	height:60px;
	width:20px;
	background-color:#000;
	margin-left:-120px;
	margin-top:680px;
	float:left;}
.box195{
	height:20px;
	width:20px;
	background-color:#999;
	margin-left:-160px;
	margin-top:700px;
	float:left;}
.box196{
	height:20px;
	width:20px;
	background-color:#FFF;
	margin-left:-580px;
	margin-top:720px;
	float:left;}
.box197{
	height:20px;
	width:20px;
	background-color:#914848;
	margin-left:-580px;
	margin-top:700px;
	float:left;}
.box198{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-160px;
	margin-top:720px;
	float:left;}
.box199{
	height:20px;
	width:20px;
	background-color:#000;
	margin-left:-120px;
	margin-top:620px;
	float:left;}
.box201{
	height:40px;
	width:20px;
	background-color:#000;
	margin-left:-660px;
	margin-top:740px;
	float:left;}
.box202{
	height:20px;
	width:140px;
	background-color:#914848;
	margin-left:-640px;
	margin-top:740px;
	float:left;}
.box203{
	height:40px;
	width:20px;
	background-color:#000;
	margin-left:-500px;
	margin-top:740px;
	float:left;}
.box204{
	height:20px;
	width:140px;
	background-color:#000;
	margin-left:-640px;
	margin-top:760px;
	float:left;}
.box205{
	height:40px;
	width:260px;
	background-color:#000;
	margin-left:-440px;
	margin-top:720px;
	float:left;}
.box206{
	height:60px;
	width:120px;
	background-color:#000;
	margin-left:-440px;
	margin-top:740px;
	float:left;}
.box207{
	height:60px;
	width:120px;
	background-color:#000;
	margin-left:-220px;
	margin-top:740px;
	float:left;}
</style>
</head>

<body>
<div class="out1">
	<div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    <div class="box18"></div>
    <div class="box19"></div>
    <div class="box20"></div>
    <div class="box21"></div>
    <div class="box22"></div>
    <div class="box23"></div>
    <div class="box24"></div>
    <div class="box25"></div>
    <div class="box26"></div>
    <div class="box27"></div>
    <div class="box28"></div>
    <div class="box29"></div>
    <div class="box30"></div>
    <div class="box31"></div>
    <div class="box32"></div>
    <div class="box33"></div>
    <div class="box34"></div>
    <div class="box35"></div>
    <div class="box36"></div>
    <div class="box37"></div>
    <div class="box38"></div>
    <div class="box39"></div>
    <div class="box40"></div>
    <div class="box41"></div>
    <div class="box42"></div>
    <div class="box43"></div>
    <div class="box44"></div>
    <div class="box45"></div>
    <div class="box46"></div>
    <div class="box47"></div>
    <div class="box48"></div>
    <div class="box49"></div>
    <div class="box50"></div>
    <div class="box51"></div>
    <div class="box52"></div>
    <div class="box53"></div>
    <div class="box54"></div>
    <div class="box55"></div>
    <div class="box56"></div>
    <div class="box57"></div>
    <div class="box58"></div>
    <div class="box59"></div>
    <div class="box59"></div>
    <div class="box5999"></div>
    <div class="box60"></div>
    <div class="box61"></div>
    <div class="box62"></div>
    <div class="box63"></div>
    <div class="box64"></div>
    <div class="box65"></div>
    <div class="box66"></div>
    <div class="box67"></div>
    <div class="box68"></div>
    <div class="box69"></div>
    <div class="box70"></div>
    <div class="box71"></div>
    <div class="box72"></div>
    <div class="box73"></div>
    <div class="box74"></div>
    <div class="box75"></div>
    <div class="box76"></div>
    <div class="box77"></div>
    <div class="box78"></div>
    <div class="box79"></div>
    <div class="box80"></div>
    <div class="box81"></div>
    <div class="box82"></div>
    <div class="box83"></div>
    <div class="box84"></div>
    <div class="box85"></div>
    <div class="box86"></div>
    <div class="box87"></div>
    <div class="box88"></div>
    <div class="box89"></div>
    <div class="box90"></div>
    <div class="box91"></div>
    <div class="box92"></div>
    <div class="box93"></div>
    <div class="box94"></div>
    <div class="box95"></div>
    <div class="box96"></div>
    <div class="box97"></div>
    <div class="box98"></div>
    <div class="box99"></div>
    <div class="box100"></div>
    <div class="box101"></div>
    <div class="box102"></div>
    <div class="box103"></div>
    <div class="box104"></div>
    <div class="box105"></div>
    <div class="box106"></div>
    <div class="box107"></div>
    <div class="box108"></div>
    <div class="box109"></div>
    <div class="box110"></div>
    <div class="box111"></div>
    <div class="box112"></div>
    <div class="box113"></div>
    <div class="box114"></div>
    <div class="box115"></div>
    <div class="box116"></div>
    <div class="box117"></div>
    <div class="box118"></div>
    <div class="box119"></div>
    <div class="box120"></div>
    <div class="box121"></div>
    <div class="box122"></div>
    <div class="box123"></div>
    <div class="box124"></div>
    <div class="box125"></div>
    <div class="box126"></div>
    <div class="box127"></div>
    <div class="box128"></div>
    <div class="box129"></div>
    <div class="box130"></div>
    <div class="box131"></div>
    <div class="box132"></div>
    <div class="box133"></div>
    <div class="box134"></div>
    <div class="box135"></div>
    <div class="box136"></div>
    <div class="box137"></div>
    <div class="box138"></div>
    <div class="box139"></div>
    <div class="box140"></div>
    <div class="box141"></div>
    <div class="box142"></div>
    <div class="box143"></div>
    <div class="box144"></div>
    <div class="box145"></div>
    <div class="box146"></div>
    <div class="box147"></div>
    <div class="box148"></div>
    <div class="box149"></div>
    <div class="box150"></div>
    <div class="box151"></div>
    <div class="box152"></div>
    <div class="box153"></div>
    <div class="box154"></div>
    <div class="box155"></div>
	<div class="box155"></div>
	<div class="box156"></div>
	<div class="box157"></div>
	<div class="box158"></div>
	<div class="box159"></div>
	<div class="box160"></div>
	<div class="box161"></div>
	<div class="box162"></div>
	<div class="box163"></div>
	<div class="box164"></div>
	<div class="box165"></div>
	<div class="box166"></div>
	<div class="box167"></div>
	<div class="box168"></div>
	<div class="box169"></div>
	<div class="box170"></div>
	<div class="box171"></div>
    <div class="box172"></div>
	<div class="box173"></div>
	<div class="box174"></div>
    <div class="box175"></div>
	<div class="box176"></div>
	<div class="box177"></div>
	<div class="box178"></div>
	<div class="box179"></div>
	<div class="box180"></div>
	<div class="box181"></div>
    <div class="box182"></div>
	<div class="box183"></div>
	<div class="box184"></div>
    <div class="box185"></div>
    <div class="box186"></div>
    <div class="box187"></div>
    <div class="box188"></div>
    <div class="box189"></div>
    <div class="box190"></div>
    <div class="box191"></div>
    <div class="box192"></div>
    <div class="box193"></div>
    <div class="box194"></div>
    <div class="box195"></div>
    <div class="box196"></div>
    <div class="box197"></div>
    <div class="box198"></div>
    <div class="box199"></div>
    <div class="box200"></div>
    <div class="box201"></div>
    <div class="box202"></div>
    <div class="box203"></div>
    <div class="box204"></div>
    <div class="box205"></div>
    <div class="box206"></div>
    <div class="box207"></div>
    <div class="box208"></div>
    <div class="box209"></div>
    <div class="box210"></div>
    <div class="box211"></div>
    <div class="box212"></div>
    <div class="box213"></div>
    <div class="box213"></div>
    <h1>鲁</h1>
    <h1>迅</h1>    
</div>
    
	
    	
    



</body>
</html>
